# mahl

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  README.md  coverlet.runsettings  docker-compose.yml  jscpd.config.json  mahl.sln  mahl.slnx  stryker-config.json  stryker-config.yaml
.claude/: settings.json
.claude/agents/: backend-layer-implementer.md  code-quality-auditor.md  code-quality.md  frontend-layer-implementer.md  functional-correctness-auditor.md  functional.md  security-auditor.md  security.md  test-quality-auditor.md  test-quality.md  ux-ui-auditor.md  ux-ui.md  workflow-auditor.md  workflow-review.md
.claude/hooks/: check-bash-permission.py  check-code-quality-blocking.py  check-code-quality-nonblocking.py  check-dependency-allowlist.py  check-e2e-scenario-ref.py  check-index-length.py  check-memory.sh  check-ref-direction.py  pre-compact.sh  session-end.sh  session-start.sh  task-completed.sh  test-bash-permission.py
.claude/scripts/: _feature.py  _index_length.py  _run_lock.py  _util.py  check-atdd-gate.py  check-index-length.py  decisions.py  dotnet-stryker.py  dotnet-test.py  eslint-run.py  jenga_score.py  jscpd-run.py  kaizen_constants.py  next_run.py  next_scenario.py  obs-archive.py  obs-drain.py  obs_parse.py  playwright-test.py  qa-check.py  retro_report.py  stryker-frontend.py  stryker-parse-survivors.py  stryker-summary.py  vitest-run.py
Client/: Program.cs  _Imports.razor  eslint.config.js  index.html  mahl.Client.csproj  package-lock.json  package.json  playwright.config.ts  stryker.config.json  tsconfig.app.json  tsconfig.playwright.json  vite.config.ts
Client/Pages/: ShoppingListPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/e2e/: ingredients.spec.ts
Client/src/: App.tsx  main.tsx  theme.ts
Client/wwwroot/: index.html  manifest.json
Infrastructure/: MahlDbContext.cs  mahl.Infrastructure.csproj
Infrastructure/DatabaseTypes/: IngredientDbType.cs
Infrastructure/Migrations/: 20260612134608_InitialCreate.Designer.cs  20260612134608_InitialCreate.cs  MahlDbContextModelSnapshot.cs
Server/: Constants.cs  Helpers.cs  OneOfExtensions.cs  Program.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.json  mahl.Server.csproj
Server.Tests/: ETagMiddlewareTests.cs  EndpointsTestsBase.cs  IngredientsEndpointsTests.cs  OneOfExtensionsTests.cs  RecipesEndpointsTests.cs  ShoppingListEndpointsTests.cs  WeeklyPoolEndpointsTests.cs  mahl.Server.Tests.csproj
Server.Tests/Domain/: IngredientTests.cs  QuantityTests.cs  RecipeTests.cs
Server.Tests/Helpers/: EndpointsTestsBase.cs  ParallelTestLogging.cs  SerilogExtensions.cs  TestHelpers.cs  TestWebApplicationFactory.cs
Server.Tests/Types/: NonEmptyListTests.cs  NonEmptyTrimmedStringTests.cs  SumTypeTests.cs  TrimmedStringTests.cs
Server/Data/: MahlDbContext.cs  MariaDbContext.cs  SeedData.sql  SeedDataExtensions.cs
Server/Data/DatabaseTypes/: IngredientDbType.cs  RecipeDbType.cs  RecipeIngredientDbType.cs  ShoppingListItemDBType.cs  StepDbType.cs  WeeklyPoolEntryDbType.cs
Server/Data/Migrations/: 20241016140915_InitialMigration.Designer.cs  20241016140915_InitialMigration.cs  MariaDbContextModelSnapshot.cs
Server/Domain/: Ingredient.cs  IngredientValidationError.cs  Quantity.cs  Recipe.cs  RecipeSource.cs
Server/Dtos/: AddToPoolDto.cs  CreateIngredientDto.cs  CreateRecipeDto.cs  CreateRecipeIngredientDto.cs  CreateStepDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeSummaryDto.cs  ShoppingListItemDto.cs  ShoppingListResponseDto.cs  SoftDeletedConflictDto.cs  StepDto.cs  WeeklyPoolEntryDto.cs
Server/Endpoints/: E2ETestSupport.cs  IngredientsEndpoints.cs  RecipesEndpoints.cs  ShoppingListEndpoints.cs  ShoppingListItemEndpoints.cs  SuggestionsEndpoints.cs  WeeklyPoolEndpoints.cs
Server/Middleware/: ETagMiddleware.cs
Server/Migrations/: 20260317203043_InitialCreate.Designer.cs  20260317203043_InitialCreate.cs  MahlDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Types/: NonEmptyList.cs  NonEmptyTrimmedString.cs  NotFound.cs  SumType.cs  TrimmedString.cs
Shared/: BulkUpdateResult.cs  Constants.cs  OneOfExtensions.cs  ShoppingList.cs  ShoppingListItem.cs  mahl.Shared.csproj
Shared/Dtos/: ShoppingListDto.cs  ShoppingListItemDto.cs
Shared/Types/: NonEmptyTrimmedString.cs  SyncItemId.cs  TrimmedString.cs
docs/: AGENT_MEMORY.md  ARCHITECTURE.md  CODING_GUIDELINE_CSHARP.md  CODING_GUIDELINE_GENERAL.md  CODING_GUIDELINE_TYPESCRIPT.md  CODING_GUIDELINE_UX.md  CSharp-ROP.md  CSharp-Stryker.md  CSharp-SumTypes.md  DEPENDENCIES.md  DEV_WORKFLOW.md  E2E_TESTING.md  GLOSSARY.md  IMPLEMENTATION_GUIDE.md  LLM_PROMPT_TEMPLATE.md  MVP_SPEC.md  NFR.md  README.md  REVIEW_CHECKLIST.md  SKELETON_SPEC.md  TASK_SYSTEM.md  TDD_PROCESS.md  USER_STORIES.md  open-questions.md  slow-commands.md  tech-debt.md
docs/guidelines/: coding-guideline-csharp.md  coding-guideline-general.md  coding-guideline-typescript.md  coding-guideline-ux.md  csharp-rop.md  csharp-stryker.md  csharp-sumtypes.md
docs/history/: adr.md  decisions-archive.md  decisions.md  lessons_learned.md  spec_audit_baseline.md
docs/kaizen/: PROCESS.md  countermeasures.md  lessons_learned.md  observations.md  principles.md  process.md
docs/process/: dev-workflow.md  e2e-testing.md  nfr.md  review-checklist.md  slow-commands.md  task-system.md  tdd-process.md
docs/reference/: architecture.md  dependencies.md  glossary.md  mvp-spec.md  skeleton-spec.md
features/: ingredients.feature  resilience.feature
mahl.Server.Tests/: EndpointsTestsBase.cs  ShoppingListEndpointsTests.cs  ShoppingListItemEndpointsTest.cs  SuggestionsEndpointsTests.cs  mahl.Server.Tests.csproj
mahl.Server.Tests/Helpers/: MappingExtensions.cs  ParallelTestLogging.cs  SerilogExtensions.cs  TestWebApplicationFactory.cs
mahl.Shared.Test/: ShoppingListItemTests.cs  ShoppingListTests.cs  mahl.Shared.Tests.csproj
mahl.Tests.Shared/: Helpers.cs  mahl.Tests.Shared.csproj
(+201 files in other folders)
